# Library

./: CRM.jks  README.md  build.gradle  keystore.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hushi/CRM/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hushi/CRM/: ApplicationM.java
app/src/main/java/com/hushi/CRM/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/hushi/CRM/bean/: LogBean.java
app/src/main/java/com/hushi/CRM/fragment/: BaseFragment.java  CustomerFragment.java  LogFragment.java  ReceivedFragment.java  SentFragment.java  StatisticsFragment.java
app/src/main/java/com/hushi/CRM/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: drawable_log_tab_normal.xml  drawable_log_tab_selected.xml  drawable_log_tab_selector.xml  drawable_statistics_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_customer.xml  fragment_log.xml  fragment_log_received.xml  fragment_log_sent.xml  fragment_statistics.xml  item_log_sent.xml  item_tab.xml  item_tab_log.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hushi/CRM/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ushare/: build.gradle  proguard-rules.pro
ushare/src/main/: AndroidManifest.xml
ushare/src/main/java/hushi/com/ushare/: ShareUtil.java
ushare/src/main/res/values/: strings.xml
