// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    compileSdkVersion = 26
    buildToolsVersion = "26.0.2"
    support = "26.1.0"
    targetSdkVersion = 26
    minSdkVersion = 16
    VERSION_CODE = 100
    VERSION_NAME = "1.0.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
