<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp10"
    android:background="@drawable/click_bg_white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp8"
    android:paddingLeft="@dimen/dp15"
    android:paddingRight="@dimen/dp15"
    android:paddingTop="@dimen/dp8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.p.library.widget.TextViewNoPadding
            android:id="@+id/item_logNickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_353535"
            android:textSize="@dimen/sp_16"
            tools:text="客户名称（拜访方式）" />

        <com.p.library.widget.TextViewNoPadding
            android:id="@+id/item_logSentTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end|center_vertical"
            android:textColor="@color/text_gray_888888"
            android:textSize="@dimen/sp_14"
            tools:text="2018-5-7 16:31:08" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp8"
        android:orientation="horizontal">

        <com.p.library.widget.TextViewNoPadding
            android:id="@+id/item_logArrangementsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交谈事宜："
            android:textColor="@color/black_353535"
            android:textSize="@dimen/sp_16" />

        <com.p.library.widget.TextViewNoPadding
            android:id="@+id/item_logArrangements"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/text_gray_888888"
            android:textSize="@dimen/sp_14"
            tools:text="学术会议" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp8"
        android:orientation="horizontal">

        <com.p.library.widget.TextViewNoPadding
            android:id="@+id/item_logIntentionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客户意向："
            android:textColor="@color/black_353535"
            android:textSize="@dimen/sp_16" />

        <com.p.library.widget.TextViewNoPadding
            android:id="@+id/item_logIntention"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/text_gray_888888"
            android:textSize="@dimen/sp_14"
            tools:text="不详" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp8"
        android:orientation="horizontal">

        <com.p.library.widget.TextViewNoPadding
            android:id="@+id/item_logVisitTimeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拜访时间："
            android:textColor="@color/black_353535"
            android:textSize="@dimen/sp_16" />

        <com.p.library.widget.TextViewNoPadding
            android:id="@+id/item_logVisitTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/text_gray_888888"
            android:textSize="@dimen/sp_14"
            tools:text="2018-5-7 16:41" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp8"
        android:orientation="horizontal">

        <com.p.library.widget.TextViewNoPadding
            android:id="@+id/item_logDescriptionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="情况说明："
            android:textColor="@color/black_353535"
            android:textSize="@dimen/sp_16" />

        <com.p.library.widget.TextViewNoPadding
            android:id="@+id/item_logDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/text_gray_888888"
            android:textSize="@dimen/sp_14"
            tools:text="客户外出未归，已电话联系" />


    </LinearLayout>


</LinearLayout>